{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "categories": {
    "correctness": "deny",
    "suspicious": "deny",
    "perf": "deny"
  },
  "env": {
    "node": true
  },
  "rules": {
    "eqeqeq": "deny",
    "no-console": "deny",
    "no-var": "deny",
    "prefer-const": "deny"
  }
}
